# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcelo/Documents/Learning/CppLearning/Chapter7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Listing7_1


#############################################
# Order-only phony target for Listing7_1

build cmake_object_order_depends_target_Listing7_1: phony || CMakeFiles/Listing7_1.dir

build CMakeFiles/Listing7_1.dir/Listing7_1/calling.cpp.o: CXX_COMPILER__Listing7_1_Debug /home/marcelo/Documents/Learning/CppLearning/Chapter7/Listing7_1/calling.cpp || cmake_object_order_depends_target_Listing7_1
  DEP_FILE = CMakeFiles/Listing7_1.dir/Listing7_1/calling.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Listing7_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Listing7_1.dir/Listing7_1


# =============================================================================
# Link build statements for EXECUTABLE target Listing7_1


#############################################
# Link the executable Listing7_1

build Listing7_1: CXX_EXECUTABLE_LINKER__Listing7_1_Debug CMakeFiles/Listing7_1.dir/Listing7_1/calling.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Listing7_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Listing7_1
  TARGET_PDB = Listing7_1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Protos


#############################################
# Order-only phony target for Protos

build cmake_object_order_depends_target_Protos: phony || CMakeFiles/Protos.dir

build CMakeFiles/Protos.dir/Listing7_2/protos.cpp.o: CXX_COMPILER__Protos_Debug /home/marcelo/Documents/Learning/CppLearning/Chapter7/Listing7_2/protos.cpp || cmake_object_order_depends_target_Protos
  DEP_FILE = CMakeFiles/Protos.dir/Listing7_2/protos.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Protos.dir
  OBJECT_FILE_DIR = CMakeFiles/Protos.dir/Listing7_2


# =============================================================================
# Link build statements for EXECUTABLE target Protos


#############################################
# Link the executable Protos

build Protos: CXX_EXECUTABLE_LINKER__Protos_Debug CMakeFiles/Protos.dir/Listing7_2/protos.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Protos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Protos
  TARGET_PDB = Protos.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Twoarg


#############################################
# Order-only phony target for Twoarg

build cmake_object_order_depends_target_Twoarg: phony || CMakeFiles/Twoarg.dir

build CMakeFiles/Twoarg.dir/Listing7_3/twoarg.cpp.o: CXX_COMPILER__Twoarg_Debug /home/marcelo/Documents/Learning/CppLearning/Chapter7/Listing7_3/twoarg.cpp || cmake_object_order_depends_target_Twoarg
  DEP_FILE = CMakeFiles/Twoarg.dir/Listing7_3/twoarg.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Twoarg.dir
  OBJECT_FILE_DIR = CMakeFiles/Twoarg.dir/Listing7_3


# =============================================================================
# Link build statements for EXECUTABLE target Twoarg


#############################################
# Link the executable Twoarg

build Twoarg: CXX_EXECUTABLE_LINKER__Twoarg_Debug CMakeFiles/Twoarg.dir/Listing7_3/twoarg.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Twoarg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Twoarg
  TARGET_PDB = Twoarg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lotto


#############################################
# Order-only phony target for Lotto

build cmake_object_order_depends_target_Lotto: phony || CMakeFiles/Lotto.dir

build CMakeFiles/Lotto.dir/Listing7_4/lotto.cpp.o: CXX_COMPILER__Lotto_Debug /home/marcelo/Documents/Learning/CppLearning/Chapter7/Listing7_4/lotto.cpp || cmake_object_order_depends_target_Lotto
  DEP_FILE = CMakeFiles/Lotto.dir/Listing7_4/lotto.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Lotto.dir
  OBJECT_FILE_DIR = CMakeFiles/Lotto.dir/Listing7_4


# =============================================================================
# Link build statements for EXECUTABLE target Lotto


#############################################
# Link the executable Lotto

build Lotto: CXX_EXECUTABLE_LINKER__Lotto_Debug CMakeFiles/Lotto.dir/Listing7_4/lotto.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Lotto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lotto
  TARGET_PDB = Lotto.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter7


#############################################
# Order-only phony target for Chapter7

build cmake_object_order_depends_target_Chapter7: phony || CMakeFiles/Chapter7.dir

build CMakeFiles/Chapter7.dir/main.cpp.o: CXX_COMPILER__Chapter7_Debug /home/marcelo/Documents/Learning/CppLearning/Chapter7/main.cpp || cmake_object_order_depends_target_Chapter7
  DEP_FILE = CMakeFiles/Chapter7.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Chapter7.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Chapter7


#############################################
# Link the executable Chapter7

build Chapter7: CXX_EXECUTABLE_LINKER__Chapter7_Debug CMakeFiles/Chapter7.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Chapter7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter7
  TARGET_PDB = Chapter7.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcelo/Documents/Learning/CppLearning/Chapter7/cmake-build-debug && /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/ccmake -S/home/marcelo/Documents/Learning/CppLearning/Chapter7 -B/home/marcelo/Documents/Learning/CppLearning/Chapter7/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcelo/Documents/Learning/CppLearning/Chapter7/cmake-build-debug && /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/marcelo/Documents/Learning/CppLearning/Chapter7 -B/home/marcelo/Documents/Learning/CppLearning/Chapter7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcelo/Documents/Learning/CppLearning/Chapter7/cmake-build-debug

build all: phony Listing7_1 Protos Twoarg Lotto Chapter7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/marcelo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/222.3345.126/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
